<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="create-customer-btf">
    <default-activity>ViewCustomer</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <managed-bean id="__6">
      <managed-bean-name>CustRequestBean</managed-bean-name>
      <managed-bean-class>com.mbcgroup.local.salesinvoice.view.managedbean.CustRequestBean</managed-bean-class>
      <managed-bean-scope>request</managed-bean-scope>
    </managed-bean>
    <view id="ViewCustomer">
      <page>/page/ViewCustomer.jsff</page>
    </view>
    <view id="CreateCustomer">
      <page>/page/CreateCustomer.jsff</page>
    </view>
    <method-call id="CreateInsert">
      <method>#{bindings.CreateInsert.execute}</method>
      <outcome>
        <fixed-outcome>CreateInsert</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="ExecuteWithParams">
      <method>#{bindings.ExecuteWithParams.execute}</method>
      <outcome>
        <fixed-outcome>ExecuteWithParams</fixed-outcome>
      </outcome>
    </method-call>
    <method-call id="Execute">
      <method>#{bindings.Execute.execute}</method>
      <outcome>
        <fixed-outcome>Execute</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__3">
      <from-activity-id>CreateCustomer</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>toViewCustomer</from-outcome>
        <to-activity-id>Execute</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__9">
      <from-activity-id>ViewCustomer</from-activity-id>
      <control-flow-case id="__10">
        <from-outcome>toCreateCustomer</from-outcome>
        <to-activity-id>CreateInsert</to-activity-id>
      </control-flow-case>
      <control-flow-case id="__1">
        <from-outcome>toQueryCustomer</from-outcome>
        <to-activity-id>ExecuteWithParams</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__11">
      <from-activity-id>CreateInsert</from-activity-id>
      <control-flow-case id="__12">
        <from-outcome>CreateInsert</from-outcome>
        <to-activity-id>CreateCustomer</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__2">
      <from-activity-id>ExecuteWithParams</from-activity-id>
      <control-flow-case id="__5">
        <from-outcome>ExecuteWithParams</from-outcome>
        <to-activity-id>CreateCustomer</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__7">
      <from-activity-id>Execute</from-activity-id>
      <control-flow-case id="__8">
        <from-outcome>Execute</from-outcome>
        <to-activity-id>ViewCustomer</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
