<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="BankAccountLovVO"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.BankAccountLovVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pOrgId"
    Kind="where"
    Type="oracle.jbo.domain.Number">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[SELECT cba.bank_account_name              
       ,cba.bank_account_num               
       ,cba.multi_currency_allowed_flag    
       ,cba.zero_amount_allowed            
       ,cba.account_classification         
       ,bb.bank_name                       
       ,bb.bank_branch_type                
       ,bb.bank_branch_name                
       ,bb.bank_branch_number              
       ,bb.eft_swift_code         
       , cba.bank_account_id           
       -- bb.description                   "Description",  
       ,ou.name  
       ,bau.org_id                            
       ,gcf.concatenated_segments          
  FROM ce_bank_accounts          cba,  
       ce_bank_acct_uses_all     bau,  
       cefv_bank_branches        bb,  
       hr_operating_units        ou,  
       gl_code_combinations_kfv  gcf  
 WHERE ou.organization_id = :pOrgId  
   AND cba.bank_account_id = bau.bank_account_id  
   AND cba.bank_branch_id  = bb.bank_branch_id  
   AND ou.organization_id  = bau.org_id  
   AND cba.asset_code_combination_id = gcf.code_combination_id  
   AND nvl(cba.end_date, sysdate+1) >= sysdate]]></SQLQuery>
  <ViewAttribute
    Name="BankAccountName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BANK_ACCOUNT_NAME"
    Expression="BANK_ACCOUNT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.BankAccountLovVO.BankAccountName_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BankAccountNum"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BANK_ACCOUNT_NUM"
    Expression="BANK_ACCOUNT_NUM"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.BankAccountLovVO.BankAccountNum_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="MultiCurrencyAllowedFlag"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="MULTI_CURRENCY_ALLOWED_FLAG"
    Expression="MULTI_CURRENCY_ALLOWED_FLAG"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ZeroAmountAllowed"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="1"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ZERO_AMOUNT_ALLOWED"
    Expression="ZERO_AMOUNT_ALLOWED"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AccountClassification"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACCOUNT_CLASSIFICATION"
    Expression="ACCOUNT_CLASSIFICATION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.BankAccountLovVO.AccountClassification_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BankName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="360"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BANK_NAME"
    Expression="BANK_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="360"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.BankAccountLovVO.BankName_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BankBranchType"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BANK_BRANCH_TYPE"
    Expression="BANK_BRANCH_TYPE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.BankAccountLovVO.BankBranchType_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BankBranchName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="360"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BANK_BRANCH_NAME"
    Expression="BANK_BRANCH_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="360"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.BankAccountLovVO.BankBranchName_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BankBranchNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="BANK_BRANCH_NUMBER"
    Expression="BANK_BRANCH_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.BankAccountLovVO.BankBranchNumber_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EftSwiftCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EFT_SWIFT_CODE"
    Expression="EFT_SWIFT_CODE"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.BankAccountLovVO.EftSwiftCode_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="BankAccountId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="BANK_ACCOUNT_ID"
    Expression="BANK_ACCOUNT_ID"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Name"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="NAME"
    Expression="NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.BankAccountLovVO.Name_LABEL"/>
        <DISPLAYWIDTH
          Value="50"/>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OrgId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ORG_ID"
    Expression="ORG_ID"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ConcatenatedSegments"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="259"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CONCATENATED_SEGMENTS"
    Expression="CONCATENATED_SEGMENTS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="259"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.BankAccountLovVO.ConcatenatedSegments_LABEL"/>
        <DISPLAYWIDTH
          Value="50"/>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbcgroup.local.salesinvoice.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
