<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DistCriteriaVO"
  Version="12.2.1.11.57"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.DistCriteriaVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <SQLQuery><![CDATA[select 'P' dist_code, 'Percent' dist_meaning from dual 
union all 
select 'A' dist_code, 'Amount' dist_meaning from dual]]></SQLQuery>
  <ViewAttribute
    Name="DistCode"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DIST_CODE"
    Expression="DIST_CODE"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="1"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="DistMeaning"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="7"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="DIST_MEANING"
    Expression="DIST_MEANING"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="7"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="ModelBundle"/>
  </ResourceBundle>
</ViewObject>
