<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="CreateCustomerPageDef"
                Package="page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="MaintainCustomersVO1" RangeSize="25" DataControl="AppModuleDataControl"
              id="MaintainCustomersVO1Iterator"/>
    <iterator Binds="AttachmentsVO3" RangeSize="25" DataControl="AppModuleDataControl" id="AttachmentsVO3Iterator"/>
  </executables>
  <bindings>
    <list IterBinding="MaintainCustomersVO1Iterator" StaticList="false" Uses="LOV_OrgId" id="OrgId"
          DTSupportsMRU="false" SelectItemValueMode="ListObject"/>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="RequestId">
      <AttrNames>
        <Item Value="RequestId"/>
      </AttrNames>
    </attributeValues>
    <action id="Commit" RequiresUpdateModel="true" Action="commitTransaction" DataControl="AppModuleDataControl"/>
    <listOfValues IterBinding="MaintainCustomersVO1Iterator" StaticList="false" Uses="LOV_CountryNameDisp"
                  id="CountryNameDisp"/>
    <list IterBinding="MaintainCustomersVO1Iterator" StaticList="false" Uses="LOV_RequestorId" id="RequestorId"
          DTSupportsMRU="true" SelectItemValueMode="ListObject"/>
    <listOfValues IterBinding="MaintainCustomersVO1Iterator" StaticList="false" Uses="LOV_TermNameDisp"
                  id="TermNameDisp"/>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="CustomerName">
      <AttrNames>
        <Item Value="CustomerName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="AddressLine1">
      <AttrNames>
        <Item Value="AddressLine1"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="AddressLine2">
      <AttrNames>
        <Item Value="AddressLine2"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="AddressLine3">
      <AttrNames>
        <Item Value="AddressLine3"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="AddressLine4">
      <AttrNames>
        <Item Value="AddressLine4"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="City">
      <AttrNames>
        <Item Value="City"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="PoBox">
      <AttrNames>
        <Item Value="PoBox"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="CustomerNumber">
      <AttrNames>
        <Item Value="CustomerNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="RequestDate">
      <AttrNames>
        <Item Value="RequestDate"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="Contact">
      <AttrNames>
        <Item Value="Contact"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="Phone">
      <AttrNames>
        <Item Value="Phone"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="Fax">
      <AttrNames>
        <Item Value="Fax"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="Email">
      <AttrNames>
        <Item Value="Email"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="TermId">
      <AttrNames>
        <Item Value="TermId"/>
      </AttrNames>
    </attributeValues>
    <tree IterBinding="AttachmentsVO3Iterator" id="AttachmentsVO3">
      <nodeDefinition DefName="com.mbcgroup.local.salesinvoice.model.vo.AttachmentsVO" Name="AttachmentsVO30">
        <AttrNames>
          <Item Value="Description"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="AttachmentsVO3Iterator" id="Delete" InstanceName="AppModuleDataControl.AttachmentsVO3"
            DataControl="AppModuleDataControl" RequiresUpdateModel="false" Action="removeCurrentRow"/>
    <action IterBinding="AttachmentsVO3Iterator" id="CreateWithParams"
            InstanceName="AppModuleDataControl.AttachmentsVO3" DataControl="AppModuleDataControl"
            RequiresUpdateModel="true" Action="createWithParams">
      <NamedData NDName="EntityName" NDValue="CUSTOMER" NDType="java.lang.String"/>
    </action>
    <attributeValues IterBinding="MaintainCustomersVO1Iterator" id="Status">
      <AttrNames>
        <Item Value="Status"/>
      </AttrNames>
    </attributeValues>
    <methodAction id="submitCustWorkflow" RequiresUpdateModel="true" Action="invokeMethod"
                  MethodName="submitCustWorkflow" IsViewObjectMethod="false" DataControl="AppModuleDataControl"
                  InstanceName="bindings.submitCustWorkflow.dataControl.dataProvider"
                  ReturnName="data.AppModuleDataControl.methodResults.submitCustWorkflow_submitCustWorkflow_dataControl_dataProvider_submitCustWorkflow_result">
      <NamedData NDName="pRequestId" NDType="java.lang.String"/>
      <NamedData NDName="pUserId" NDType="java.lang.String"/>
      <NamedData NDName="pResponsibilityId" NDType="java.lang.String"/>
    </methodAction>
  </bindings>
</pageDefinition>
