<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.11.57" id="DistPFPageDef" Package="page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="DistributionsEO1" RangeSize="25" DataControl="AppModuleDataControl" id="DistributionsEO1Iterator"/>
  </executables>
  <bindings>
    <tree IterBinding="DistributionsEO1Iterator" id="DistributionsEO1">
      <nodeDefinition DefName="com.mbcgroup.local.salesinvoice.model.vo.DistributionsEO" Name="DistributionsEO10">
        <AttrNames>
          <Item Value="Amount"/>
          <Item Value="Ccid"/>
          <Item Value="Channel"/>
          <Item Value="CodeCombinationId"/>
          <Item Value="CreatedBy"/>
          <Item Value="CreationDate"/>
          <Item Value="Description"/>
          <Item Value="Percent"/>
          <Item Value="TxnDistId"/>
          <Item Value="TxnHeaderId"/>
          <Item Value="TxnLineId"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <action IterBinding="DistributionsEO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
