<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="importSearchPageDef"
                Package="page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="ImportSearchVO" RangeSize="25" DataControl="AppModuleDataControl" id="ImportSearchVOIterator"/>
    <searchRegion Binds="ImportSearchVOIterator" Criteria=""
                  Customizer="oracle.jbo.uicli.binding.JUSearchBindingCustomizer" id="ImportSearchVOQuery"/>
  </executables>
  <bindings>
    <tree IterBinding="ImportSearchVOIterator" id="ImportSearchVO">
      <nodeDefinition DefName="com.mbcgroup.local.salesinvoice.model.vo.HistoryVO" Name="ImportSearchVO0">
        <AttrNames>
          <Item Value="TxnHeaderId"/>
          <Item Value="CreatedBy"/>
          <Item Value="Action"/>
          <Item Value="Status"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
  </bindings>
</pageDefinition>
