CREATE_INVOICE_LOG_PAGE_TITLE=Invoice Log
BUTTON_LABEL=my button
OPERATING_UNIT=Operating Unit
VENDOR_NAME=Vendor Name
INTERFACED=Interfaced
INVOICE_AMOUNT=Invoice Amount
INVOICE_CURRENCY=Invoice Currency
INVOICE_NUMBER=Invoice Number
VENDOR_SITE=Vendor Site
VOUCHER_NUMBER=Voucher Number
CREATE_BUTTON_LABEL=Create
SEARCH_TITLE=Search
HISTORY_TITLE=History
SELECT_LANGUAGE_TEXT=Select Language