<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MaintainCustomersVO"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full"
  FetchMode="FETCH_AS_NEEDED"
  MaxFetchSize="1">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbcgroup.local.salesinvoice.model.vo.MaintainCustomersVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pRequestId"
    Kind="where"
    Type="java.lang.String"/>
  <ViewAccessor
    Name="AppModule_OperatingUnitsVO1_1"
    ViewObjectName="com.mbcgroup.local.salesinvoice.model.vo.lov.OperatingUnitsVO"
    AMUsageName="AppModule"
    ViewInstanceName="OperatingUnitsVO1"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="AppModule_ArTermsVO1_1"
    ViewObjectName="com.mbcgroup.local.salesinvoice.model.vo.lov.ArTermsVO"
    AMUsageName="AppModule"
    ViewInstanceName="ArTermsVO1"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="CountryLovVO1"
    ViewObjectName="com.mbcgroup.local.salesinvoice.model.vo.lov.CountryLovVO"
    RowLevelBinds="true"/>
  <ViewAccessor
    Name="RequestorLovVO1"
    ViewObjectName="com.mbcgroup.local.salesinvoice.model.vo.lov.RequestorLovVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_OrgId"
    ListVOName="AppModule_OperatingUnitsVO1_1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="OrgId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="OrganizationId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="OperatingUnitName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_CountryNameDisp"
    ListVOName="CountryLovVO1"
    ComboRowCountHint="10"
    NullValueFlag="none"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="CountryNameDisp"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="Country"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="TerritoryShortName"/>
      <Item Value="TerritoryCode"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="TerritoryCode"/>
      <Item Value="TerritoryShortName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_RequestorId"
    ListVOName="RequestorLovVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="RequestorId"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="PersonId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="FullName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <ListBinding
    Name="LOV_TermNameDisp"
    ListVOName="AppModule_ArTermsVO1_1"
    NullValueFlag="none"
    MRUCount="0"
    ComboRowCountHint="10">
    <AttrArray Name="AttrNames">
      <Item Value="TermNameDisp"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="DerivedAttrNames">
      <Item Value="TermId"/>
    </AttrArray>
    <AttrArray Name="ListAttrNames">
      <Item Value="TermName"/>
      <Item Value="TermId"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="TermName"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT MaintainCustomersEO.ADDRESS_LINE1,                  
       MaintainCustomersEO.ADDRESS_LINE2,                  
       MaintainCustomersEO.ADDRESS_LINE3,                  
       MaintainCustomersEO.ADDRESS_LINE4,                  
       MaintainCustomersEO.CITY,                  
       MaintainCustomersEO.CONTACT,                  
       MaintainCustomersEO.COUNTRY,                  
       MaintainCustomersEO.CREATED_BY,                  
       MaintainCustomersEO.CREATION_DATE,                  
       MaintainCustomersEO.CUSTOMER_NAME,                  
       MaintainCustomersEO.CUSTOMER_NUMBER,                  
       MaintainCustomersEO.EMAIL,                  
       MaintainCustomersEO.FAX,                  
       MaintainCustomersEO.LAST_UPDATE_DATE,                  
       MaintainCustomersEO.LAST_UPDATE_LOGIN,                  
       MaintainCustomersEO.LAST_UPDATED_BY,                  
       MaintainCustomersEO.ORG_ID,                  
       MaintainCustomersEO.PHONE,                  
       MaintainCustomersEO.PO_BOX,                  
       MaintainCustomersEO.REQUEST_DATE,                  
       MaintainCustomersEO.REQUEST_ID,                  
       MaintainCustomersEO.REQUEST_NUMBER,                  
       MaintainCustomersEO.REQUESTOR_ID,                  
       MaintainCustomersEO.STATUS,                  
       MaintainCustomersEO.TERM_ID                
      ,ft.territory_short_name country_name_disp          
      ,papf.full_name requestor_name_disp        
      ,terms.name term_name_disp          
            
FROM  XXFIN_CUSTOMER_HEADERS MaintainCustomersEO                
     ,fnd_territories_tl ft                
     ,per_all_people_f papf        
     ,ra_terms_vl terms       
           
 where 1 = 1                
    and MaintainCustomersEO.request_id = :pRequestId 
    and ft.territory_code(+) = MaintainCustomersEO.country            
    and ft.language(+) = 'US'          
    and papf.person_Id(+) = MaintainCustomersEO.requestor_id        
    and terms.term_id(+) = MaintainCustomersEO.term_id]]></SQLQuery>
  <EntityUsage
    Name="MaintainCustomersEO"
    Entity="com.mbcgroup.local.salesinvoice.model.eo.MaintainCustomersEO"/>
  <ViewAttribute
    Name="AddressLine1"
    PrecisionRule="true"
    EntityAttrName="AddressLine1"
    EntityUsage="MaintainCustomersEO"
    AliasName="ADDRESS_LINE1">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AddressLine2"
    PrecisionRule="true"
    EntityAttrName="AddressLine2"
    EntityUsage="MaintainCustomersEO"
    AliasName="ADDRESS_LINE2">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AddressLine3"
    PrecisionRule="true"
    EntityAttrName="AddressLine3"
    EntityUsage="MaintainCustomersEO"
    AliasName="ADDRESS_LINE3">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AddressLine4"
    PrecisionRule="true"
    EntityAttrName="AddressLine4"
    EntityUsage="MaintainCustomersEO"
    AliasName="ADDRESS_LINE4">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="City"
    PrecisionRule="true"
    EntityAttrName="City"
    EntityUsage="MaintainCustomersEO"
    AliasName="CITY">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Contact"
    PrecisionRule="true"
    EntityAttrName="Contact"
    EntityUsage="MaintainCustomersEO"
    AliasName="CONTACT">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Country"
    PrecisionRule="true"
    EntityAttrName="Country"
    EntityUsage="MaintainCustomersEO"
    AliasName="COUNTRY">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="MaintainCustomersEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="MaintainCustomersEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="CustomerName"
    PrecisionRule="true"
    EntityAttrName="CustomerName"
    EntityUsage="MaintainCustomersEO"
    AliasName="CUSTOMER_NAME">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.MaintainCustomersVO.CustomerName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="CustomerNumber"
    PrecisionRule="true"
    EntityAttrName="CustomerNumber"
    EntityUsage="MaintainCustomersEO"
    AliasName="CUSTOMER_NUMBER">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.MaintainCustomersVO.CustomerNumber_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Email"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="MaintainCustomersEO"
    AliasName="EMAIL">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Fax"
    PrecisionRule="true"
    EntityAttrName="Fax"
    EntityUsage="MaintainCustomersEO"
    AliasName="FAX">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="MaintainCustomersEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdateLogin"
    PrecisionRule="true"
    EntityAttrName="LastUpdateLogin"
    EntityUsage="MaintainCustomersEO"
    AliasName="LAST_UPDATE_LOGIN"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="MaintainCustomersEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="OrgId"
    PrecisionRule="true"
    EntityAttrName="OrgId"
    EntityUsage="MaintainCustomersEO"
    AliasName="ORG_ID"
    LOVName="LOV_OrgId">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MaintainCustomersVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.MaintainCustomersVO.OrgId_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Phone"
    PrecisionRule="true"
    EntityAttrName="Phone"
    EntityUsage="MaintainCustomersEO"
    AliasName="PHONE">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PoBox"
    PrecisionRule="true"
    EntityAttrName="PoBox"
    EntityUsage="MaintainCustomersEO"
    AliasName="PO_BOX">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.MaintainCustomersVO.PoBox_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RequestDate"
    PrecisionRule="true"
    EntityAttrName="RequestDate"
    EntityUsage="MaintainCustomersEO"
    AliasName="REQUEST_DATE">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MaintainCustomersVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.MaintainCustomersVO.RequestDate_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
        <FMT_FORMAT
          ResId="com.mbcgroup.local.salesinvoice.model.vo.MaintainCustomersVO.RequestDate_FMT_FORMAT"/>
        <FMT_FORMATTER
          ResId="com.mbcgroup.local.salesinvoice.model.vo.MaintainCustomersVO.RequestDate_FMT_FORMATTER"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RequestId"
    PrecisionRule="true"
    EntityAttrName="RequestId"
    EntityUsage="MaintainCustomersEO"
    AliasName="REQUEST_ID">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MaintainCustomersVORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="RequestNumber"
    PrecisionRule="true"
    EntityAttrName="RequestNumber"
    EntityUsage="MaintainCustomersEO"
    AliasName="REQUEST_NUMBER">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RequestorId"
    PrecisionRule="true"
    EntityAttrName="RequestorId"
    EntityUsage="MaintainCustomersEO"
    AliasName="REQUESTOR_ID"
    LOVName="LOV_RequestorId">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="MaintainCustomersVORow"/>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Status"
    PrecisionRule="true"
    EntityAttrName="Status"
    EntityUsage="MaintainCustomersEO"
    AliasName="STATUS">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TermId"
    PrecisionRule="true"
    EntityAttrName="TermId"
    EntityUsage="MaintainCustomersEO"
    AliasName="TERM_ID"/>
  <ViewAttribute
    Name="CountryNameDisp"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_NAME_DISP"
    SQLType="VARCHAR"
    LOVName="LOV_CountryNameDisp"
    Expression="COUNTRY_NAME_DISP">
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.MaintainCustomersVO.CountryNameDisp_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
        <CONTROLTYPE
          Value="input_text_lov"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RequestorNameDisp"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQUESTOR_NAME_DISP"
    Expression="REQUESTOR_NAME_DISP"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="TermNameDisp"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TERM_NAME_DISP"
    Expression="TERM_NAME_DISP"
    SQLType="VARCHAR"
    LOVName="LOV_TermNameDisp">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="input_text_lov"/>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.MaintainCustomersVO.TermNameDisp_LABEL"/>
        <DISPLAYWIDTH
          Value="20"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewLinkAccessor
    Name="AttachmentsVO"
    ViewLink="com.mbcgroup.local.salesinvoice.model.vo.vl.CustomerAttachVL"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbcgroup.local.salesinvoice.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
