CREATE_INVOICE_LOG_PAGE_TITLE=\u00d8\u00b3\u00d8\u00ac\u00d9\u201e \u00d8\u00a7\u00d9\u201e\u00d9\ufffd\u00d8\u00a7\u00d8\u00aa\u00d9\u02c6\u00d8\u00b1\u00d8\u00a9
createInvoicePage.BUTTON_LABEL=\u00d8\u00a7\u00d9\u201e\u00d8\u00b2\u00d8\u00b1 \u00d8\u00a7\u00d9\u201e\u00d8\u00ae\u00d8\u00a7\u00d8\u00b5 \u00d8\u00a8\u00d9\u0160
OPERATING_UNIT=\u00d9\u02c6\u00d8\u00ad\u00d8\u00af\u00d8\u00a9 \u00d8\u00a7\u00d9\u201e\u00d8\u00aa\u00d8\u00b4\u00d8\u00ba\u00d9\u0160\u00d9\u201e
VENDOR_NAME=\u00d8\u00a7\u00d8\u00b3\u00d9\u2026 \u00d8\u00a7\u00d9\u201e\u00d8\u00a8\u00d8\u00a7\u00d8\u00a6\u00d8\u00b9
INTERFACED=\u00d8\u00aa\u00d9\ufffd\u00d8\u00a7\u00d8\u00b9\u00d9\u201e
INVOICE_AMOUNT=\u00d9\u201a\u00d9\u0160\u00d9\u2026\u00d8\u00a9 \u00d8\u00a7\u00d9\u201e\u00d9\ufffd\u00d8\u00a7\u00d8\u00aa\u00d9\u02c6\u00d8\u00b1\u00d8\u00a9
INVOICE_CURRENCY=\u00d8\u00b9\u00d9\u2026\u00d9\u201e\u00d8\u00a9 \u00d8\u00a7\u00d9\u201e\u00d9\ufffd\u00d8\u00a7\u00d8\u00aa\u00d9\u02c6\u00d8\u00b1\u00d8\u00a9
INVOICE_NUMBER=\u00d8\u00b1\u00d9\u201a\u00d9\u2026 \u00d8\u00a7\u00d9\u201e\u00d9\ufffd\u00d8\u00a7\u00d8\u00aa\u00d9\u02c6\u00d8\u00b1\u00d8\u00a9
VENDOR_SITE=\u00d9\u2026\u00d9\u02c6\u00d9\u201a\u00d8\u00b9 \u00d8\u00a7\u00d9\u201e\u00d8\u00a8\u00d8\u00a7\u00d8\u00a6\u00d8\u00b9
VOUCHER_NUMBER=\u00d8\u00b1\u00d9\u201a\u00d9\u2026 \u00d8\u00a7\u00d9\u201e\u00d9\u201a\u00d8\u00b3\u00d9\u0160\u00d9\u2026\u00d8\u00a9
CREATE_BUTTON_LABEL=\u00d8\u00ae\u00d9\u201e\u00d9\u201a
SEARCH_TITLE=\u00d8\u00a8\u00d8\u00ad\u00d8\u00ab
HISTORY_TITLE=\u00d8\u00a7\u00d9\u201e\u00d8\u00aa\u00d8\u00a7\u00d8\u00b1\u00d9\u0160\u00d8\u00ae
SELECT_LANGUAGE_TEXT=Select Language
