<?xml version="1.0" encoding="windows-1252" ?>
<adfc-config xmlns="http://xmlns.oracle.com/adf/controller" version="1.2">
  <task-flow-definition id="import-inv-btf">
    <default-activity>initializeForImport</default-activity>
    <data-control-scope>
      <shared/>
    </data-control-scope>
    <view id="createSalesInvoice">
      <page>/page/createSalesInvoice.jsff</page>
    </view>
    <method-call id="ExecuteWithParams">
      <method>#{bindings.ExecuteWithParams.execute}</method>
      <outcome>
        <fixed-outcome>ExecuteWithParams</fixed-outcome>
      </outcome>
    </method-call>
    <view id="viewInvoice">
      <page>/page/viewInvoice.jsff</page>
    </view>
    <method-call id="initializeForImport">
      <method>#{bindings.initializeForImport.execute}</method>
      <outcome>
        <fixed-outcome>initializeForImport</fixed-outcome>
      </outcome>
    </method-call>
    <control-flow-rule id="__6">
      <from-activity-id>ExecuteWithParams</from-activity-id>
      <control-flow-case id="__7">
        <from-outcome>ExecuteWithParams</from-outcome>
        <to-activity-id>createSalesInvoice</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__10">
      <from-activity-id>createSalesInvoice</from-activity-id>
      <control-flow-case id="__11">
        <from-outcome>toSearch</from-outcome>
        <to-activity-id>initializeForImport</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__1">
      <from-activity-id>viewInvoice</from-activity-id>
      <control-flow-case id="__2">
        <from-outcome>queryInvoice</from-outcome>
        <to-activity-id>ExecuteWithParams</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <control-flow-rule id="__3">
      <from-activity-id>initializeForImport</from-activity-id>
      <control-flow-case id="__4">
        <from-outcome>initializeForImport</from-outcome>
        <to-activity-id>viewInvoice</to-activity-id>
      </control-flow-case>
    </control-flow-rule>
    <use-page-fragments/>
  </task-flow-definition>
</adfc-config>
