<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14" id="ViewCustomerPageDef"
                Package="page">
  <parameters/>
  <executables>
    <variableIterator id="variables"/>
    <iterator Binds="MaintainCustomersVO1" RangeSize="10" DataControl="AppModuleDataControl"
              id="MaintainCustomersVO1Iterator"/>
    <iterator Binds="CustomerHistoryVO1" RangeSize="25" DataControl="AppModuleDataControl"
              id="CustomerHistoryVO1Iterator"/>
    <iterator Binds="SearchCustomerVO1" RangeSize="25" DataControl="AppModuleDataControl"
              id="SearchCustomerVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="MaintainCustomersVO1Iterator" id="CreateInsert"
            InstanceName="AppModuleDataControl.MaintainCustomersVO1" DataControl="AppModuleDataControl"
            RequiresUpdateModel="true" Action="createInsertRow"/>
    <tree IterBinding="CustomerHistoryVO1Iterator" id="CustomerHistoryVO1">
      <nodeDefinition DefName="com.mbcgroup.local.salesinvoice.model.vo.CustomerHistoryVO" Name="CustomerHistoryVO10">
        <AttrNames>
          <Item Value="Contact"/>
          <Item Value="CustomerName"/>
          <Item Value="TermNameDisp"/>
          <Item Value="RequestNumber"/>
          <Item Value="RequestId"/>
          <Item Value="RequestDate"/>
          <Item Value="OperatingUnitDisp"/>
          <Item Value="RequestorNameDisp"/>
          <Item Value="CustomerNumber"/>
        </AttrNames>
      </nodeDefinition>
    </tree>
    <methodAction id="queryCustomer" RequiresUpdateModel="true" Action="invokeMethod" MethodName="queryCustomer"
                  IsViewObjectMethod="false" DataControl="AppModuleDataControl"
                  InstanceName="bindings.queryCustomer.dataControl.dataProvider">
      <NamedData NDName="pCustomerNumber" NDType="java.lang.String"/>
      <NamedData NDName="pCustomerName" NDType="java.lang.String"/>
      <NamedData NDName="pContact" NDType="java.lang.String"/>
      <NamedData NDName="pTermName" NDType="java.lang.String"/>
    </methodAction>
    <attributeValues IterBinding="SearchCustomerVO1Iterator" id="CustomerName">
      <AttrNames>
        <Item Value="CustomerName"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SearchCustomerVO1Iterator" id="CustomerNumber">
      <AttrNames>
        <Item Value="CustomerNumber"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SearchCustomerVO1Iterator" id="Contact">
      <AttrNames>
        <Item Value="Contact"/>
      </AttrNames>
    </attributeValues>
    <attributeValues IterBinding="SearchCustomerVO1Iterator" id="TermName">
      <AttrNames>
        <Item Value="TermName"/>
      </AttrNames>
    </attributeValues>
  </bindings>
</pageDefinition>
