<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="GLCodeCombinationsVO"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbcgroup.local.salesinvoice.model.vo.GLCodeCombinationsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="seg2"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="seg1"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="seg3"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="seg4"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="seg5"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="seg6"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="seg7"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="seg8"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="seg9"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="seg10"
    Kind="viewcriteria"
    Type="java.lang.String"/>
  <Variable
    Name="chartOfAccountId"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number"/>
  <Variable
    Name="pTempValue"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <SQLQuery><![CDATA[select code_combination_id    
      ,segment1    
      ,segment2     
      ,segment3    
      ,segment4    
      ,segment5    
      ,segment6    
      ,segment7    
      ,segment8    
      ,segment9    
      ,segment10    
      ,concatenated_segments    
      ,chart_of_accounts_id  
      ,APPS.GL_FLEXFIELDS_PKG.get_concat_description(chart_of_accounts_id,  
  code_combination_id) account_description  
from gl_code_combinations_kfv    
where 1 = :pTempValue   
  and enabled_flag = 'Y']]></SQLQuery>
  <ViewAttribute
    Name="CodeCombinationId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="CODE_COMBINATION_ID"
    Expression="CODE_COMBINATION_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="Segment1"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEGMENT1"
    Expression="SEGMENT1"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Segment2"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEGMENT2"
    Expression="SEGMENT2"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Segment3"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEGMENT3"
    Expression="SEGMENT3"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Segment4"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEGMENT4"
    Expression="SEGMENT4"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Segment5"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEGMENT5"
    Expression="SEGMENT5"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Segment6"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEGMENT6"
    Expression="SEGMENT6"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Segment7"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEGMENT7"
    Expression="SEGMENT7"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Segment8"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEGMENT8"
    Expression="SEGMENT8"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Segment9"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEGMENT9"
    Expression="SEGMENT9"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="Segment10"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="25"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="SEGMENT10"
    Expression="SEGMENT10"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="25"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ConcatenatedSegments"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="259"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CONCATENATED_SEGMENTS"
    Expression="CONCATENATED_SEGMENTS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="259"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="ChartOfAccountsId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="CHART_OF_ACCOUNTS_ID"
    Expression="CHART_OF_ACCOUNTS_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="AccountDescription"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACCOUNT_DESCRIPTION"
    Expression="ACCOUNT_DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="GLCodeCombinationsVC"
    ViewObjectName="com.mbcgroup.local.salesinvoice.model.vo.GLCodeCombinationsVO"
    Conjunction="AND">
    <Properties Name="_Props">
      <CustomProperties>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="mode"
          Value="Basic"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="GLCodeCombinationsVOCriteria_row_0"
      UpperColumns="1"
      Conjunction="AND">
      <ViewCriteriaItem
        Name="Segment1"
        ViewAttribute="Segment1"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":seg1"
        Required="Optional"
        IsBindVarValue="true"/>
      <ViewCriteriaItem
        Name="Segment2"
        ViewAttribute="Segment2"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":seg2"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Segment3"
        ViewAttribute="Segment3"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":seg3"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Segment4"
        ViewAttribute="Segment4"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":seg4"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Segment5"
        ViewAttribute="Segment5"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":seg5"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Segment6"
        ViewAttribute="Segment6"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":seg6"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Segment7"
        ViewAttribute="Segment7"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":seg7"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Segment8"
        ViewAttribute="Segment8"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":seg8"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Segment9"
        ViewAttribute="Segment9"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":seg9"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="Segment10"
        ViewAttribute="Segment10"
        Operator="CONTAINS"
        Conjunction="AND"
        Value=":seg10"
        IsBindVarValue="true"
        Required="Optional"/>
      <ViewCriteriaItem
        Name="GLCodeCombinationsVC_GLCodeCombinationsVOCriteria_row_0_ChartOfAccountsId"
        ViewAttribute="ChartOfAccountsId"
        Operator="="
        Conjunction="AND"
        Value=":chartOfAccountId"
        IsBindVarValue="true"
        Required="Optional"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="CodeCombinationId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbcgroup.local.salesinvoice.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
