<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ValidateTrackingMonthVO"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbcgroup.local.salesinvoice.model.vo.ValidateTrackingMonthVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pTxnHeaderId"
    Kind="where"
    Type="java.lang.String"/>
  <Variable
    Name="pMonths"
    Kind="where"
    Type="java.lang.String"/>
  <SQLQuery><![CDATA[select distinct txn_header_id, tracking_month  
from xxfin_salinv_headers  t  
where   
txn_header_id!=:pTxnHeaderId  
and  
 exists  
(  
 select 1  
 from   
 (  
 select regexp_count(:pMonths,',') , regexp_substr(:pMonths,'[^,]+', 1, level)xx  
 from dual  
 connect by level<=regexp_count(:pMonths,',')+1  
 ) m  
 where regexp_count(t.tracking_month,m.xx)>0  
)]]></SQLQuery>
  <ViewAttribute
    Name="TxnHeaderId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="TXN_HEADER_ID"
    Expression="TXN_HEADER_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="TrackingMonth"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="2000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="TRACKING_MONTH"
    Expression="TRACKING_MONTH"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2000"/>
    </DesignTime>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbcgroup.local.salesinvoice.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
