<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14"
                id="create_customer_btf_create_customer_btf_CreateInsertPageDef" Package="views" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="MaintainCustomersVO1" RangeSize="25" DataControl="AppModuleDataControl"
              id="MaintainCustomersVO1Iterator"/>
  </executables>
  <bindings>
    <action IterBinding="MaintainCustomersVO1Iterator" id="CreateInsert" RequiresUpdateModel="true"
            Action="createInsertRow"/>
  </bindings>
</pageDefinition>
