<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="DistributionsEO"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbcgroup.local.salesinvoice.model.vo.DistributionsEO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewAccessor
    Name="ChannelsVO1"
    ViewObjectName="com.mbcgroup.local.salesinvoice.model.vo.lov.ChannelsVO"
    RowLevelBinds="true"/>
  <ListBinding
    Name="LOV_ChannelCode"
    ListVOName="ChannelsVO1"
    NullValueFlag="start"
    NullValueId="${adfBundle['oracle.javatools.resourcebundle.SystemBundle']['NULL_VALUE_RESID']}"
    MRUCount="0">
    <AttrArray Name="AttrNames">
      <Item Value="ChannelCode"/>
    </AttrArray>
    <AttrArray Name="AttrExpressions"/>
    <AttrArray Name="ListAttrNames">
      <Item Value="Company"/>
    </AttrArray>
    <AttrArray Name="ListDisplayAttrNames">
      <Item Value="CompanyDescription"/>
    </AttrArray>
    <DisplayCriteria/>
  </ListBinding>
  <SQLQuery><![CDATA[SELECT DistributionsEO.AMOUNT,            
       DistributionsEO.CCID,            
       DistributionsEO.CREATED_BY,            
       DistributionsEO.CREATION_DATE,            
       DistributionsEO.DESCRIPTION,            
       DistributionsEO.LAST_UPDATE_DATE,            
       DistributionsEO.LAST_UPDATE_LOGIN,            
       DistributionsEO.LAST_UPDATED_BY,            
       DistributionsEO.LINE_TYPE,            
       DistributionsEO.TXN_DIST_ID,            
       DistributionsEO.TXN_HEADER_ID,            
       DistributionsEO.TXN_LINE_ID,            
       gcck.CONCATENATED_SEGMENTS,                           
       APPS.GL_FLEXFIELDS_PKG.get_concat_description(gcck.chart_of_accounts_id,                            
		gcck.code_combination_id) ACCOUNT_DESCRIPTION,            
       DistributionsEO.CHANNEL_CODE,            
       DistributionsEO.PERCENTAGE,    
       DistributionsEO.LEDGER_ID           
FROM  XXFIN_SALINV_DISTRIBUTIONS DistributionsEO         
     ,gl_code_combinations_kfv gcck                        
where 1 = 1       
  and gcck.code_combination_id(+) = DistributionsEO.ccid]]></SQLQuery>
  <EntityUsage
    Name="DistributionsEO"
    Entity="com.mbcgroup.local.salesinvoice.model.eo.DistributionsEO"/>
  <ViewAttribute
    Name="Amount"
    PrecisionRule="true"
    EntityAttrName="Amount"
    EntityUsage="DistributionsEO"
    AliasName="AMOUNT"/>
  <ViewAttribute
    Name="Ccid"
    PrecisionRule="true"
    EntityAttrName="Ccid"
    EntityUsage="DistributionsEO"
    AliasName="CCID"/>
  <ViewAttribute
    Name="CreatedBy"
    PrecisionRule="true"
    EntityAttrName="CreatedBy"
    EntityUsage="DistributionsEO"
    AliasName="CREATED_BY"/>
  <ViewAttribute
    Name="CreationDate"
    PrecisionRule="true"
    EntityAttrName="CreationDate"
    EntityUsage="DistributionsEO"
    AliasName="CREATION_DATE"/>
  <ViewAttribute
    Name="Description"
    PrecisionRule="true"
    EntityAttrName="Description"
    EntityUsage="DistributionsEO"
    AliasName="DESCRIPTION"/>
  <ViewAttribute
    Name="LastUpdateDate"
    PrecisionRule="true"
    EntityAttrName="LastUpdateDate"
    EntityUsage="DistributionsEO"
    AliasName="LAST_UPDATE_DATE"/>
  <ViewAttribute
    Name="LastUpdateLogin"
    PrecisionRule="true"
    EntityAttrName="LastUpdateLogin"
    EntityUsage="DistributionsEO"
    AliasName="LAST_UPDATE_LOGIN"/>
  <ViewAttribute
    Name="LastUpdatedBy"
    PrecisionRule="true"
    EntityAttrName="LastUpdatedBy"
    EntityUsage="DistributionsEO"
    AliasName="LAST_UPDATED_BY"/>
  <ViewAttribute
    Name="LineType"
    PrecisionRule="true"
    EntityAttrName="LineType"
    EntityUsage="DistributionsEO"
    AliasName="LINE_TYPE"/>
  <ViewAttribute
    Name="TxnDistId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="TxnDistId"
    EntityUsage="DistributionsEO"
    AliasName="TXN_DIST_ID">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="DistributionsEORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="TxnHeaderId"
    PrecisionRule="true"
    EntityAttrName="TxnHeaderId"
    EntityUsage="DistributionsEO"
    AliasName="TXN_HEADER_ID"/>
  <ViewAttribute
    Name="TxnLineId"
    PrecisionRule="true"
    EntityAttrName="TxnLineId"
    EntityUsage="DistributionsEO"
    AliasName="TXN_LINE_ID"/>
  <ViewAttribute
    Name="ConcatenatedSegments"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="259"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="CONCATENATED_SEGMENTS"
    Expression="CONCATENATED_SEGMENTS"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="259"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.DistributionsEO.ConcatenatedSegments_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="AccountDescription"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4000"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="ACCOUNT_DESCRIPTION"
    Expression="ACCOUNT_DESCRIPTION"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="4000"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.DistributionsEO.AccountDescription_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="ChannelCode"
    PrecisionRule="true"
    EntityAttrName="ChannelCode"
    EntityUsage="DistributionsEO"
    AliasName="CHANNEL_CODE"
    LOVName="LOV_ChannelCode">
    <Properties>
      <SchemaBasedProperties>
        <CONTROLTYPE
          Value="choice"/>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.DistributionsEO.ChannelCode_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="Percentage"
    PrecisionRule="true"
    EntityAttrName="Percentage"
    EntityUsage="DistributionsEO"
    AliasName="PERCENTAGE"/>
  <ViewAttribute
    Name="LedgerId"
    PrecisionRule="true"
    EntityAttrName="LedgerId"
    EntityUsage="DistributionsEO"
    AliasName="LEDGER_ID"/>
  <ViewAttribute
    Name="PercentageTemp"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="untrusted"
      CodeSourceName="DistributionsEORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="AmountTemp"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      trustMode="untrusted"
      CodeSourceName="DistributionsEORow"/>
  </ViewAttribute>
  <ViewAttribute
    Name="TaxTemp"
    IsSelected="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="VIEW_ATTR"
    SQLType="NUMERIC">
    <TransientExpression
      Name="ExpressionScript"
      CodeSourceName="DistributionsEORow"/>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbcgroup.local.salesinvoice.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
