<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="AttachmentVL"
  Version="12.2.1.9.14"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbcgroup.local.salesinvoice.model.vo.vl.AttachmentVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="TrxLinesVO"
    Cardinality="1"
    Source="true"
    Owner="com.mbcgroup.local.salesinvoice.model.vo.TrxLinesVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="TrxLinesVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbcgroup.local.salesinvoice.model.vo.TrxLinesVO.TxnLineId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="AttachmentsVO"
    Cardinality="-1"
    Owner="com.mbcgroup.local.salesinvoice.model.vo.AttachmentsVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="AttachmentsVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbcgroup.local.salesinvoice.model.vo.AttachmentsVO.ReferenceId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbcgroup.local.salesinvoice.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
