<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HisotryIntendedApprVL"
  Version="12.2.1.9.14"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbcgroup.local.salesinvoice.model.vo.vl.HisotryIntendedApprVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="HistoryVO"
    Cardinality="1"
    Source="true"
    Owner="com.mbcgroup.local.salesinvoice.model.vo.HistoryVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="HistoryVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbcgroup.local.salesinvoice.model.vo.HistoryVO.TxnHeaderId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="IntendedApproversVO"
    Cardinality="-1"
    Owner="com.mbcgroup.local.salesinvoice.model.vo.IntendedApproversVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="IntendedApproversVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbcgroup.local.salesinvoice.model.vo.IntendedApproversVO.TxnHeaderId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbcgroup.local.salesinvoice.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
