<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewLink SYSTEM "jbo_03_01.dtd">
<!---->
<ViewLink
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ARAttachmentsVL"
  Version="12.2.1.9.14"
  InheritPersonalization="merge">
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbcgroup.local.salesinvoice.model.vo.vl.ARAttachmentsVL_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <ViewLinkDefEnd
    Name="TrxHeadersVO"
    Cardinality="1"
    Source="true"
    Owner="com.mbcgroup.local.salesinvoice.model.vo.TrxHeadersVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="TrxHeadersVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbcgroup.local.salesinvoice.model.vo.TrxHeadersVO.TxnHeaderId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ViewLinkDefEnd
    Name="ARAttachmentsVO"
    Cardinality="-1"
    Owner="com.mbcgroup.local.salesinvoice.model.vo.ARAttachmentsVO">
    <DesignTime>
      <Attr Name="_isUpdateable" Value="true"/>
      <Attr Name="_finderName" Value="ARAttachmentsVO"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbcgroup.local.salesinvoice.model.vo.ARAttachmentsVO.TxnHeaderId"/>
    </AttrArray>
  </ViewLinkDefEnd>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbcgroup.local.salesinvoice.model.ModelBundle"/>
  </ResourceBundle>
</ViewLink>
