<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14"
                id="create_customer_btf_create_customer_btf_ExecutePageDef" Package="views" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="CustomerHistoryVO1" RangeSize="25" DataControl="AppModuleDataControl"
              id="CustomerHistoryVO1Iterator" Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="CustomerHistoryVO1Iterator" id="Execute" RequiresUpdateModel="true" Action="iteratorExecute"/>
  </bindings>
</pageDefinition>
