<?xml version="1.0" encoding="UTF-8" ?>
<pageDefinition xmlns="http://xmlns.oracle.com/adfm/uimodel" version="12.2.1.9.14"
                id="update_wf_btf_update_wf_btf_ExecuteWithParamsPageDef" Package="views" SkipValidation="true">
  <parameters/>
  <executables>
    <iterator Binds="TrxHeadersVO1" RangeSize="25" DataControl="AppModuleDataControl" id="TrxHeadersVO1Iterator"
              Refresh="never"/>
  </executables>
  <bindings>
    <action IterBinding="TrxHeadersVO1Iterator" id="ExecuteWithParams" RequiresUpdateModel="true"
            Action="executeWithParams">
      <NamedData NDName="pTxnHeaderId" NDValue="#{sessionScope.TxnHeaderId}" NDType="oracle.jbo.domain.Number"/>
    </action>
  </bindings>
</pageDefinition>
