<References xmlns="http://xmlns.oracle.com/adf/jndi">
  <Reference name="ERPD2" className="oracle.jdeveloper.db.adapter.DatabaseProvider" credentialStoreKey="ERPD2" xmlns="">
    <Factory className="oracle.jdevimpl.db.adapter.DatabaseProviderFactory1212"/>
    <RefAddresses>
      <StringRefAddr addrType="oraDriverType">
        <Contents>thin</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="hostname">
        <Contents>10.10.131.35</Contents>
      </StringRefAddr>
      <SecureRefAddr addrType="password"/>
      <StringRefAddr addrType="subtype">
        <Contents>oraJDBC</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="port">
        <Contents>1601</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="user">
        <Contents>apps</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="sid">
        <Contents>ERPD2</Contents>
      </StringRefAddr>
    </RefAddresses>
  </Reference>
  <Reference name="erppatch" className="oracle.jdeveloper.db.adapter.DatabaseProvider" credentialStoreKey="erppatch"
             xmlns="">
    <Factory className="oracle.jdevimpl.db.adapter.DatabaseProviderFactory1212"/>
    <RefAddresses>
      <StringRefAddr addrType="oraDriverType">
        <Contents>thin</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="hostname">
        <Contents>erpupgdb-01.mbcgroup.local</Contents>
      </StringRefAddr>
      <SecureRefAddr addrType="password"/>
      <StringRefAddr addrType="subtype">
        <Contents>oraJDBC</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="port">
        <Contents>1528</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="user">
        <Contents>apps</Contents>
      </StringRefAddr>
      <StringRefAddr addrType="sid">
        <Contents>erppatch</Contents>
      </StringRefAddr>
    </RefAddresses>
  </Reference>
</References>