<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="OperatingUnitsVO"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.OperatingUnitsVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pSecurityProfileId"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      trustMode="trusted"
      CodeSourceName="OperatingUnitsVO"/>
  </Variable>
  <SQLQuery><![CDATA[SELECT   hr.organization_name operating_unit_name, hr.organization_id    
  --FROM   hr_operating_units   
  FROM PER_SECURITY_ORGANIZATIONS_V HR     
  where hr.security_profile_id = :pSecurityProfileId 
order by 1]]></SQLQuery>
  <ViewAttribute
    Name="OperatingUnitName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="OPERATING_UNIT_NAME"
    Expression="OPERATING_UNIT_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYWIDTH
          Value="30"/>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.OperatingUnitsVO.OperatingUnitName_LABEL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="OrganizationId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="15"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="ORGANIZATION_ID"
    Expression="ORGANIZATION_ID"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="OrganizationId"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbcgroup.local.salesinvoice.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
