<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE Entity SYSTEM "jbo_03_01.dtd">
<!---->
<Entity
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="MaintainCustomersEO"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  DBObjectType="table"
  DBObjectName="XXFIN_CUSTOMER_HEADERS"
  AliasName="MaintainCustomersEO"
  BindingStyle="OracleName"
  RowClass="com.mbcgroup.local.salesinvoice.model.eo.MaintainCustomersEOImpl">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|DML"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Attribute
    Name="RequestId"
    ColumnName="REQUEST_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="XXFIN_CUSTOMER_HEADERS"
    PrimaryKey="true"/>
  <Attribute
    Name="RequestNumber"
    Precision="40"
    ColumnName="REQUEST_NUMBER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="OrgId"
    ColumnName="ORG_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="XXFIN_CUSTOMER_HEADERS"/>
  <Attribute
    Name="CustomerNumber"
    Precision="100"
    ColumnName="CUSTOMER_NUMBER"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="RequestorId"
    ColumnName="REQUESTOR_ID"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="XXFIN_CUSTOMER_HEADERS"/>
  <Attribute
    Name="RequestDate"
    ColumnName="REQUEST_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="XXFIN_CUSTOMER_HEADERS"/>
  <Attribute
    Name="CustomerName"
    Precision="240"
    ColumnName="CUSTOMER_NAME"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="TermId"
    Precision="240"
    ColumnName="TERM_ID"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AddressLine1"
    Precision="240"
    ColumnName="ADDRESS_LINE1"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AddressLine2"
    Precision="240"
    ColumnName="ADDRESS_LINE2"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AddressLine3"
    Precision="240"
    ColumnName="ADDRESS_LINE3"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="AddressLine4"
    Precision="240"
    ColumnName="ADDRESS_LINE4"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="City"
    Precision="240"
    ColumnName="CITY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Country"
    Precision="240"
    ColumnName="COUNTRY"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="PoBox"
    Precision="100"
    ColumnName="PO_BOX"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Contact"
    Precision="15"
    ColumnName="CONTACT"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Email"
    Precision="100"
    ColumnName="EMAIL"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="100"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Fax"
    Precision="15"
    ColumnName="FAX"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="Phone"
    Precision="15"
    ColumnName="PHONE"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="15"/>
    </DesignTime>
  </Attribute>
  <Attribute
    Name="CreatedBy"
    Precision="15"
    Scale="0"
    ColumnName="CREATED_BY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="XXFIN_CUSTOMER_HEADERS"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true"/>
  <Attribute
    Name="CreationDate"
    ColumnName="CREATION_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="XXFIN_CUSTOMER_HEADERS"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true"/>
  <Attribute
    Name="LastUpdatedBy"
    Precision="15"
    Scale="0"
    ColumnName="LAST_UPDATED_BY"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="XXFIN_CUSTOMER_HEADERS"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true"/>
  <Attribute
    Name="LastUpdateDate"
    ColumnName="LAST_UPDATE_DATE"
    SQLType="DATE"
    Type="oracle.jbo.domain.Date"
    ColumnType="DATE"
    TableName="XXFIN_CUSTOMER_HEADERS"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true"/>
  <Attribute
    Name="LastUpdateLogin"
    ColumnName="LAST_UPDATE_LOGIN"
    SQLType="NUMERIC"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    TableName="XXFIN_CUSTOMER_HEADERS"
    RetrievedOnInsert="true"
    RetrievedOnUpdate="true"/>
  <Attribute
    Name="Status"
    Precision="10"
    ColumnName="STATUS"
    SQLType="VARCHAR"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    TableName="XXFIN_CUSTOMER_HEADERS">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="10"/>
    </DesignTime>
  </Attribute>
  <Key
    Name="MaintaincustomerseoPrimaryKey"
    PrimaryKey="true">
    <DesignTime>
      <Attr Name="_DBObjectName" Value="MAINTAINCUSTOMERSEO_PRIMARY_KE"/>
    </DesignTime>
    <AttrArray Name="Attributes">
      <Item Value="com.mbcgroup.local.salesinvoice.model.eo.MaintainCustomersEO.RequestId"/>
    </AttrArray>
  </Key>
</Entity>
