<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="RequestorLovVO"
  Version="12.2.1.9.14"
  InheritPersonalization="merge"
  BindingStyle="OracleName"
  CustomQuery="true"
  PageIterMode="Full">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Properties>
    <SchemaBasedProperties>
      <LABEL
        ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.RequestorLovVO_LABEL"/>
    </SchemaBasedProperties>
  </Properties>
  <Variable
    Name="pUserId"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression
      Name="VariableScript"
      trustMode="trusted"
      CodeSourceName="RequestorLovVO"/>
  </Variable>
  <SQLQuery><![CDATA[SELECT   full_name,  
         employee_number,  
         global_name requestor_global_name,  
         local_name, 
         ppf.person_id 
  FROM   per_all_people_f ppf, fnd_user fu  
WHERE   ppf.person_Id(+) = fu.employee_id  
         AND SYSDATE BETWEEN nvl(ppf.effective_start_date,sysdate-1)  
                         AND  NVL (ppf.effective_end_date, SYSDATE + 1)  
         AND SYSDATE BETWEEN fu.start_Date AND NVL (end_date, SYSDATE + 1)  
         AND fu.user_id = :pUserId]]></SQLQuery>
  <ViewAttribute
    Name="FullName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FULL_NAME"
    Expression="FULL_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.RequestorLovVO.FullName_LABEL"/>
        <DISPLAYWIDTH
          Value="30"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="EmployeeNumber"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="EMPLOYEE_NUMBER"
    Expression="EMPLOYEE_NUMBER"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <LABEL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.RequestorLovVO.EmployeeNumber_LABEL"/>
        <LABEL_PLURAL
          ResId="com.mbcgroup.local.salesinvoice.model.vo.lov.RequestorLovVO.EmployeeNumber_LABEL_PLURAL"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="RequestorGlobalName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="REQUESTOR_GLOBAL_NAME"
    Expression="REQUESTOR_GLOBAL_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="LocalName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="240"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LOCAL_NAME"
    Expression="LOCAL_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="240"/>
    </DesignTime>
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="PersonId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="10"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="PERSON_ID"
    Expression="PERSON_ID"
    SQLType="NUMERIC">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </ViewAttribute>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.mbcgroup.local.salesinvoice.model.ModelBundle"/>
  </ResourceBundle>
</ViewObject>
